# webtech-project-portal

./: .env  .gitignore  Dockerfile  README.md  build.gradle  jest.config.js  package-lock.json  package.json  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/de/htw/berlinwebtech/webtechprojectportal/: WebtechProjectPortalApplication.java
src/main/java/de/htw/berlinwebtech/webtechprojectportal/Config/: WebConfig.java
src/main/java/de/htw/berlinwebtech/webtechprojectportal/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/de/htw/berlinwebtech/webtechprojectportal/repository/: AppUserRepository.java  JobOfferRepository.java  NotificationRepository.java
src/main/java/de/htw/berlinwebtech/webtechprojectportal/service/: AppUserService.java  JobOfferService.java  NotificationService.java
src/main/java/de/htw/berlinwebtech/webtechprojectportal/web/: AppUser.java  Application.java  Controller.java  HelloController.java  JobDetails.java  JobOffer.java  JobOfferRepository.java  Notification.java  Profil.java  Review.java  User.java
src/main/java/de/htw/berlinwebtech/webtechprojectportal/web/controller/: AppUserController.java  JobOfferController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/templates/: TempJobOffer.html
src/main/resources/templates/: TempJobOffer.html
src/test/java/de/htw/berlinwebtech/webtechprojectportal/: JobOfferControllerTest.java  WebtechProjectPortalApplicationTests.java
webtech/: build.gradle  settings.gradle
webtech/src/main/java/htwberlin/webtech/: WebtechApplication.java
webtech/src/main/resources/: application.properties
webtech/src/test/java/htwberlin/webtech/: WebtechApplicationTests.java
