spring.datasource.url=jdbc:postgresql://dpg-cpbn274f7o1s7383fcc0-a:5432/tempjob-db
spring.datasource.username=tempjob_db_u9aj_user
spring.datasource.password=OaaIoAcUTNpSgXgXQLY5npD1LosWyTSu
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
