spring.application.name=webtech-project-portal
spring.jpa.open-in-view=false
server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cq0mn03v2p9s73ccucf0-a.frankfurt-postgres.render.com:5432/tempjob_datenbank
spring.datasource.username=tempjob_datenbank_user
spring.datasource.password=HWCaiMySt0Xv5H5SdUkJZfytCdZy6bmC
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.sql.init.platform=postgres
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG
logging.level.de.htw.berlinwebtech=DEBUG